# LinqSpecs

./: .editorconfig  .hgignore  LinqSpecs.sln  LinqSpecs.snk  README.md
Chinook/Chinook.Data.NH/: Chinook.Data.NH.csproj
Chinook/Chinook.Data.NH/Mapping/: Album.hbm.xml  Artist.hbm.xml  Customer.hbm.xml  Employee.hbm.xml  Genre.hbm.xml  Invoice.hbm.xml  InvoiceLine.hbm.xml  MediaType.hbm.xml  Playlist.hbm.xml  Track.hbm.xml
Chinook/Chinook.Data.NH/Properties/: AssemblyInfo.cs
Chinook/Chinook.Domain/: Album.cs  Artist.cs  Chinook.Domain.csproj  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Person.cs  Playlist.cs  Track.cs
Chinook/Chinook.Domain/Properties/: AssemblyInfo.cs
LinqSpecs/: AdHocSpecification.cs  AndSpecification.cs  AssemblyInfo.cs  Extensions.cs  FalseSpecification.cs  LinqSpecs.csproj  LinqSpecs.nuspec  NegateSpecification.cs  OrSpecification.cs  Specification.cs  TrueSpecification.cs  packages.config
LinqSpecs.DatabaseTests/: LinqSpecs.DatabaseTests.csproj  Tests.cs
LinqSpecs.DatabaseTests/DomainModel/: Customer.cs  Order.cs  SampleDbContext.cs
LinqSpecs.IntegrationalTests/: AndAlsoOrElseFixture.cs  AndQueries.cs  AndQueriesFixture.cs  LinqSpecs.IntegrationalTests.csproj  NotQueriesFixture.cs  OrQueriesFixture.cs  hibernate.cfg.xml  script.sql
LinqSpecs.IntegrationalTests/Properties/: AssemblyInfo.cs
LinqSpecs.IntegrationalTests/SampleQueries/: ByAlbumTitle.cs  ByArtistName.cs
LinqSpecs.Tests/: AdHocSpecificationFixture.cs  AdHocSpecificationTests.cs  ExpressionSerialization.cs  FalseSpecificationFixture.cs  FalseSpecificationTests.cs  ImplicitConversions.cs  LinqSpecs.Tests.csproj  OtherSamples.cs  SpecificationFixture.cs  SpecificationTests.cs  StackoverflowTest.cs  TrueSpecificationFixture.cs  TrueSpecificationTests.cs
LinqSpecs.Tests/BooleanOperators/: AndSpecificationFixture.cs  AndSpecificationTests.cs  ImplicitConversions.cs  NegateSpecificationFixture.cs  NotSpecificationFixture.cs  NotSpecificationTests.cs  OrSpecificationFixture.cs  OrSpecificationTests.cs
LinqSpecs.Tests/DomainSample/: SampleRepository.cs
LinqSpecs.Tests/Helpers/: Helpers.cs  SampleRepository.cs
LinqSpecs.Tests/Properties/: AssemblyInfo.cs
LinqSpecs.UnitTests/: AdHocSpecificationTests.cs  AssemblyTests.cs  FalseSpecificationTests.cs  LinqSpecs.UnitTests.csproj  SpecificationTests.cs  TrueSpecificationTests.cs
LinqSpecs.UnitTests/BooleanOperators/: AndSpecificationTests.cs  NotSpecificationTests.cs  OrSpecificationTests.cs
LinqSpecs.UnitTests/Helpers/: Helpers.cs  SampleRepository.cs
LinqSpecs.UnitTests/Operators/: AndSpecificationTests.cs  NotSpecificationTests.cs  OrSpecificationTests.cs
LinqSpecs/BooleanOperators/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs
LinqSpecs/ExpressionCombining/: ExpressionVisitor.cs  ParameterRebinder.cs  Utility.cs
LinqSpecs/ExpressionSerialization/: ExpressionSerializer.cs  ExpressionUtility.cs  IExpressionSerializer.cs  IExpressionSerializerFactory.cs  SerializationSettings.cs  TypeResolver.cs
LinqSpecs/Operators/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs
LinqSpecs/Properties/: AssemblyInfo.cs
LinqSpecs/Utilities/: ExpressionExtensions.cs  ExpressionParameterRebinder.cs  HashCodeHelpers.cs
