<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <Version>3.0.0</Version>
    <Authors>José F. Romaniello, Sergey Navozenko</Authors>
    <Company></Company>
    <Copyright>Copyright © 2010-2018</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://opensource.org/licenses/ms-pl.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/navozenko/LinqSpecs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/navozenko/LinqSpecs</RepositoryUrl>
    <PackageTags>linq specification spec ddd</PackageTags>
    <Description>LinqSpecs is a framework that will help you to create specifications for LINQ queries.

Supported platforms:
- .NET Standard 2.0+
- .NET Framework 4.0+
- .NET Core 2.0+</Description>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\license.txt" PackagePath="license.txt" />
  </ItemGroup>

</Project>
