<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>3.2.0</Version>
    <Authors>José F. Romaniello, Sergey Navozenko</Authors>
    <Company></Company>
    <Copyright>Copyright © 2010-2022</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/navozenko/LinqSpecs</PackageProjectUrl>
    <PackageTags>linq specification spec ddd</PackageTags>
    <RepositoryUrl>https://github.com/navozenko/LinqSpecs</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../LinqSpecs.snk</AssemblyOriginatorKeyFile>
    <Description>LinqSpecs is a framework that will help you to create specifications for LINQ queries.

Supported platforms:
- .NET Standard 1.0+
- .NET Framework 4.5+
- .NET Core 2.0+
- .NET 5.0+</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\license.txt" PackagePath="license.txt" />
  </ItemGroup>

</Project>
